@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins sans-serif;
}

body {
    background-color: #f0f2f5;
    color: #5f5f5f;
}


.top-nav {
    display: flex;
    justify-content: space-between;
    background-color: #F5F5F5;

}

.top-nav a {
    text-decoration: none;
    color: #5f5f5f;
}

.top-nav span {
    margin-right: 10px;
}

.logo {
    width: 250px;

}

.menu a {
    color: black !important;
    font-size: 18px;
}

.menu a:hover {
    color: #324ea8!important;
border-bottom: 1px solid #324ea8;
}

/* hero section start */

.carousel-item::before {
    content: "";
    display: block;
    background-color: black;
    opacity: 0.4;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

}


.carousel-item {
    max-height: 500px;
    -webkit-background-size: cover;
    background-size: cover;
    object-fit: cover;
    margin-bottom: 20px;


}

.carousel-indicators button{
    border-radius: 50%;
    height: 20px !important;
    width: 20px !important;
}

.carousel-caption {
    bottom: 50px;
    /* margin-left: 500px; */
/* justify-content: center; */
}
.caption-text{
justify-content: end ;
}
.carousel-caption h5 {
    /* font-size: 56px;
    font-weight: 600; */
}

.carousel-caption p {
    /* font-size: 18px;
    top: 2rem; */
}

.slider-btn .btn {

    background-color: aliceblue;
    color: black;
    font-weight: 700;
    border-radius: 0;
    /* padding: 1rem 2rem;
    font-size: 1rem; */
    margin-right: 15px;
    border: 0.1px solid black;
    border-radius: 10px;

}

.slider-btn .btn:hover {
    background-color:#324ea8;
    transform: scale(1.2, 1.2);
    transition: 0.5s ease;
    font-weight: bold;
    color: white;
}

.carousel-caption h5 {
    font-size: 56px;
    font-weight: 600;
}

.carousel-caption p {
    font-size: 18px;
    top: 2rem;
}
.hr-img{
    height: 400px;
    width: 500px;
}
section {
    margin: 50px 0px;
}

.underline {
    color: blue;
    height: 20px;
    width: 10%;
border-bottom: 2px solid  blue;;
   margin: auto;

}
.card-img-top{
    height: 145px;
    width: 164px;
    display: inline-block;
    justify-content: center;
    
}
.cardbg{
   background-color: white
}
.owl-theme .item img{
    
    height: 35px;
    width: 110px;
}

/* footer section start */
.footer-div {
    background: rgb(22, 22, 22);
    color: #fff;
    /* float: left; */
    font-size: 16px;
    /* line-height: 10px; */

    /* padding: 22px 0 0 0; */
    /* text-align: left; */
    width: 100%
}

.footer-div  .f-text {


}